<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retroLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-2N-HUM">
                                <rect key="frame" x="86.666666666666686" y="441.66666666666669" width="255" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="E1k-5P-XSV"/>
                                    <constraint firstAttribute="width" constant="255" id="jtX-JM-MFE"/>
                                    <constraint firstAttribute="width" secondItem="sY8-2N-HUM" secondAttribute="height" multiplier="255:43" id="rQt-0q-4nD"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="BUY . TRADE . SELL VINTAGE &amp; RETRO GAMES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LZ5-4h-9V4">
                                <rect key="frame" x="118.66666666666669" y="491.66666666666674" width="191" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="Jmy-Tw-RCj"/>
                                    <constraint firstAttribute="height" constant="54" id="bbR-er-Cb6"/>
                                    <constraint firstAttribute="width" secondItem="LZ5-4h-9V4" secondAttribute="height" multiplier="191:54" id="jUO-Qe-2xD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sY8-2N-HUM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2Uw-Ds-8FM"/>
                            <constraint firstItem="sY8-2N-HUM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8Mo-eU-wSf"/>
                            <constraint firstItem="LZ5-4h-9V4" firstAttribute="top" secondItem="sY8-2N-HUM" secondAttribute="bottom" constant="7.3300000000000001" id="Z6q-DJ-Ojp"/>
                            <constraint firstItem="LZ5-4h-9V4" firstAttribute="centerX" secondItem="sY8-2N-HUM" secondAttribute="centerX" id="tZq-Cg-R7I"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="775.36231884057975" y="315.40178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="retroLogo" width="255" height="43"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
